# lock this to interface tun0; we only care about serving DNS over the VPN.
interface=tun0

# NAS via VPN
address=/neutron.cr.imson.co/10.10.1.38

# Windows NUC via VPN
address=/disciple.cr.imson.co/10.10.1.6

# Linux NUC via VPN
address=/nomad.cr.imson.co/10.10.1.14

# cr.imson.co (sub)domains
address=/cr.imson.co/10.10.1.14
address=/gitlab.cr.imson.co/10.10.1.14
address=/jenkins.cr.imson.co/10.10.1.14
address=/docker.cr.imson.co/10.10.1.14
address=/dockerui.cr.imson.co/10.10.1.14
address=/im.cr.imson.co/10.10.1.14
address=/cloud.cr.imson.co/10.10.1.14
address=/nexus.cr.imson.co/10.10.1.14

# redbooru (sub)domains
address=/redbooru.io/10.10.1.14
#address=/api.redbooru.io/10.10.1.14
#address=/db.redbooru.io/10.10.1.14
#address=/i.redbooru.io/10.10.1.14

# chain resolving anything outside of our domains...
no-resolv
server=8.8.8.8
server=8.8.4.4
