# Unifi controller
address=/cloudkey.cr.imson.co/192.168.1.6

# NAS
address=/neutron.cr.imson.co/192.168.3.6

# Windows NUC
address=/disciple.cr.imson.co/192.168.3.7

# Linux NUC
address=/nomad.cr.imson.co/192.168.3.10

# cr.imson.co (sub)domains
address=/cr.imson.co/192.168.3.10
address=/gitlab.cr.imson.co/192.168.3.10
address=/jenkins.cr.imson.co/192.168.3.10
address=/docker.cr.imson.co/192.168.3.10
address=/dockerui.cr.imson.co/192.168.3.10
address=/im.cr.imson.co/192.168.3.10
address=/cloud.cr.imson.co/192.168.3.10

# kube cluster
address=/hl0pi4kub01.cr.imson.co/192.168.3.11
address=/hl0pi4kub02.cr.imson.co/192.168.3.12
address=/hl0pi4kub03.cr.imson.co/192.168.3.13
address=/hl0pi4kub04.cr.imson.co/192.168.3.14

# redbooru (sub)domains
address=/redbooru.io/192.168.3.10
#address=/api.redbooru.io/192.168.3.10
#address=/db.redbooru.io/192.168.3.10
#address=/i.redbooru.io/192.168.3.10

# RPi / pihole
address=/rpi.cr.imson.co/192.168.3.8
