# Unifi controller
address=/cloudkey.cr.imson.co/192.168.1.6

# NAS
address=/neutron.cr.imson.co/192.168.3.6

# Windows NUC
address=/disciple.cr.imson.co/192.168.3.7

# Linux NUC
address=/nomad.cr.imson.co/192.168.3.10

# cr.imson.co (sub)domains
address=/cr.imson.co/192.168.3.10

# redbooru (sub)domains
address=/redbooru.io/192.168.3.10

# RPi / pihole
address=/rpi.cr.imson.co/192.168.3.8
