client_max_body_size 0;
chunked_transfer_encoding on;

location /v2/ {
  # Do not allow connections from docker 1.5 and earlier
  # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
  if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
    return 404;
  }

  add_header Docker-Distribution-Api-Version "registry/2.0";
  proxy_pass            http://registry:5000;
  proxy_http_version    1.1;
  proxy_buffering       off;
  proxy_set_header      Host $http_host;
  proxy_set_header      Upgrade $http_upgrade;
  proxy_set_header      Connection $proxy_connection;
  proxy_set_header      X-Real-IP $remote_addr;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Proto $proxy_x_forwarded_proto;
  proxy_set_header      X-Forwarded-Ssl $proxy_x_forwarded_ssl;
  proxy_set_header      X-Forwarded-Port $proxy_x_forwarded_port;
  proxy_set_header      Proxy "";
  proxy_read_timeout    900;
}

location /v1/_ping {
  auth_basic off;
  proxy_pass            http://registry:5000;
  proxy_http_version    1.1;
  proxy_buffering       off;
  proxy_set_header      Host $http_host;
  proxy_set_header      Upgrade $http_upgrade;
  proxy_set_header      Connection $proxy_connection;
  proxy_set_header      X-Real-IP $remote_addr;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Proto $proxy_x_forwarded_proto;
  proxy_set_header      X-Forwarded-Ssl $proxy_x_forwarded_ssl;
  proxy_set_header      X-Forwarded-Port $proxy_x_forwarded_port;
  proxy_set_header      Proxy "";
  proxy_read_timeout    900;

  add_header X-Ping     "inside /v1/_ping";
  add_header X-Ping     "INSIDE /v1/_ping";
}

location /v1/users {
  auth_basic off;
  proxy_pass            http://registry:5000;
  proxy_http_version    1.1;
  proxy_buffering       off;
  proxy_set_header      Host $http_host;
  proxy_set_header      Upgrade $http_upgrade;
  proxy_set_header      Connection $proxy_connection;
  proxy_set_header      X-Real-IP $remote_addr;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Proto $proxy_x_forwarded_proto;
  proxy_set_header      X-Forwarded-Ssl $proxy_x_forwarded_ssl;
  proxy_set_header      X-Forwarded-Port $proxy_x_forwarded_port;
  proxy_set_header      Proxy "";
  proxy_read_timeout    900;

  add_header X-Users    "inside /v1/users";
  add_header X-Users    "INSIDE /v1/users";
}
