# NAS
address=/neutron.cr.imson.co/192.168.3.6

# Unifi controller
address=/cloudkey.cr.imson.co/192.168.1.8

# Windows NUC
address=/disciple.cr.imson.co/192.168.3.7

# Linux NUC
address=/nomad.cr.imson.co/192.168.3.10
address=/nemesis.cr.imson.co/192.168.3.13

# cr.imson.co (sub)domains
address=/cr.imson.co/192.168.3.10
address=/gitlab.cr.imson.co/192.168.3.10
address=/containers.cr.imson.co/192.168.3.10
address=/cloud.cr.imson.co/192.168.3.10
address=/hub.cr.imson.co/192.168.3.10
address=/portainer.cr.imson.co/192.168.3.10
address=/sso.cr.imson.co/192.168.3.13
address=/valheim.cr.imson.co/192.168.3.13

# internally reverse-proxied systems
address=/nas.cr.imson.co/192.168.3.10
address=/network.cr.imson.co/192.168.3.10
address=/dns.cr.imson.co/192.168.3.10

# RPi / pihole
address=/rpi.cr.imson.co/192.168.3.8

# VPN systems (VPN required to access of course)
address=/stellar.cr.imson.co/10.10.0.1
address=/comet.cr.imson.co/10.10.0.2
