# Windows NUC
address=/disciple.cr.imson.co/192.168.3.7

# Linux NUC
address=/nomad.cr.imson.co/10.10.1.1
address=/nemesis.cr.imson.co/10.10.1.7

# cr.imson.co (sub)domains
address=/cr.imson.co/10.10.1.1
address=/gitlab.cr.imson.co/10.10.1.1
address=/containers.cr.imson.co/10.10.1.1
address=/cloud.cr.imson.co/10.10.1.1
address=/hub.cr.imson.co/10.10.1.1
address=/portainer.cr.imson.co/10.10.1.1
address=/sso.cr.imson.co/10.10.1.7
address=/valheim.cr.imson.co/10.10.1.7

# internally reverse-proxied systems
address=/nas.cr.imson.co/10.10.1.1
address=/network.cr.imson.co/10.10.1.1
address=/dns.cr.imson.co/10.10.1.1

# RPi / pihole (VPN pihole)
address=/rpi.cr.imson.co/10.10.0.1

# VPN systems (aws)
address=/stellar.cr.imson.co/10.10.0.1
address=/comet.cr.imson.co/10.10.0.2

# VPN systems (devices)
address=/danger.cr.imson.co/10.10.2.1
address=/lair.cr.imson.co/10.10.2.3
address=/lumina.cr.imson.co/10.10.2.6
